<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/order_buySell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:checkedButton="@+id/order_buy">

        <RadioButton
            android:id="@+id/order_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/order_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:layout_weight="1"/>

    </RadioGroup>

    <TextView
        android:id="@+id/order_money"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/order_total"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/order_price"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="number"
        android:hint="Price per share..."
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/order_shares"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:hint="Number of Shares..."/>


</LinearLayout>