<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="3"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>

        <TextView
            android:id="@+id/profile_money"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"/>



    </LinearLayout>

    <ListView
        android:id="@+id/portfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stackFromBottom="true"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/profile_portfolio_item"
        android:layout_weight="1">



    </ListView>


</LinearLayout>