<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/propose_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_weight="0.7"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Meme Name" />

    <EditText
        android:id="@+id/propose_ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.7"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Meme Ticker Symbol" />

    <EditText
        android:id="@+id/propose_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Description of the meme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        android:textSize="30dp"
        android:id="@+id/submit_meme"/>
</LinearLayout>